{
  "name": "code-search",
  "version": "0.1.0",
  "description": "Local semantic code search CLI for NextJS monorepos",
  "type": "module",
  "license": "MIT",
  "author": "ShadReyes",
  "repository": {
    "type": "git",
    "url": "https://github.com/ShadReyes/code-search.git"
  },
  "homepage": "https://github.com/ShadReyes/code-search",
  "bugs": {
    "url": "https://github.com/ShadReyes/code-search/issues"
  },
  "keywords": [
    "code-search",
    "semantic-search",
    "tree-sitter",
    "ollama",
    "lancedb",
    "cli"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "bin": {
    "code-search": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:unit": "vitest run test/unit",
    "test:integration": "vitest run test/integration",
    "test:watch": "vitest",
    "bench": "vitest bench",
    "bench:unit": "vitest bench bench/unit",
    "bench:integration": "vitest bench bench/integration",
    "bench:no-ollama": "MOCK_OLLAMA=1 vitest bench"
  },
  "dependencies": {
    "@lancedb/lancedb": "^0.26.2",
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "glob": "^11.0.1",
    "lodash.merge": "^4.6.2",
    "minimatch": "^9.0.0",
    "tree-sitter-wasms": "^0.1.13",
    "web-tree-sitter": "0.25.3"
  },
  "devDependencies": {
    "@types/lodash.merge": "^4.6.9",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^4.0.18"
  }
}
